# MVC-testing

./: .gitignore  BusinessDevProject.csproj  BusinessDevProject.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  MovieDetailController.cs
Models/: DetailModel.cs  ErrorViewModel.cs  LoginModel.cs  MovieModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Web.config
Properties/PublishProfiles/: Filmatic - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  MovieList.cshtml  Privacy.cshtml
Views/Shared/: Details.cshtml  _Layout.cshtml
wwwroot/: XMLFile.xml
