<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c011eb41-d3af-4a16-b1ea-b3b68611c437</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebMatrix.Data" Version="2.0.30506" />
    <PackageReference Include="WebMatrix.WebData" Version="2.0.30506" />
  </ItemGroup>

</Project>
